shop.json (before)
// Name is used to track unlocks
[
  {
    "name": "Wood",
    "itemId": "c45be799-94d1-4ab1-8fb4-52c9bd3d94a9",
    "quantity": 1,
    "category": "Balance",
    "cost": 2
  },
  {
    "name": "Rock",
    "itemId": "a8ed08de-6bc8-4b8d-abdb-84f47b3fd32e",
    "quantity": 1,
    "category": "Protect",
    "cost": 3
  },
  {
    "name": "Doughnut",
    "itemId": "b5161316-7ed0-494d-a0d0-d830fc1aceae",
    "quantity": 1,
    "category": "Float",
    "cost": 3
  },
  {
    "name": "Bark",
    "itemId": "2b6bf1e5-8e3a-417a-9f53-d349b9a42334",
    "quantity": 1,
    "category": "Balance",
    "requireUnlock": true,
    "cost": 4
  },
  {
    "name": "Marble",
    "itemId": "256183f5-ea0d-4261-9ce6-c95d6ee74226",
    "quantity": 1,
    "category": "Protect",
    "requireUnlock": true,
    "cost": 6
  },
  {
    "name": "Bubble Wrap",
    "itemId": "e7fa5494-153e-4858-89ff-e589d4517752",
    "quantity": 1,
    "category": "Float",
    "requireUnlock": true,
    "cost": 6
  },
  {
    "name": "Crystal Wood",
    "itemId": "ebed6239-900b-47e1-8738-b012bcddc479",
    "quantity": 1,
    "category": "Balance",
    "requireUnlock": true,
    "cost": 6
  },
  {
    "name": "Coal",
    "itemId": "c5bf8e61-010f-4293-94b7-9c89c68aa6b3",
    "quantity": 1,
    "category": "Protect",
    "requireUnlock": true,
    "cost": 8
  },
  {
    "name": "Cobwebs",
    "itemId": "dfdc42b1-deb5-4193-8b9a-a0d077eb409b",
    "quantity": 1,
    "category": "Float",
    "requireUnlock": true,
    "cost": 8
  },
  {
    "name": "Dead Wood",
    "itemId": "f311919e-2b54-495f-99ad-403082946873",
    "quantity": 1,
    "category": "Balance",
    "requireUnlock": true,
    "cost": 7
  },
  {
    "name": "Concrete",
    "itemId": "13ffc292-2ff8-4c5e-820b-5c55af916908",
    "quantity": 1,
    "category": "Protect",
    "requireUnlock": true,
    "cost": 11
  },
  {
    "name": "Plastic",
    "itemId": "39cc9ce6-31e9-4ca8-9c74-121102813466",
    "quantity": 1,
    "category": "Float",
    "requireUnlock": true,
    "cost": 11
  },
  {
    "name": "Infernal Wood",
    "itemId": "0a70dc4a-b272-4f7c-a1ac-f6995f380c6f",
    "quantity": 1,
    "category": "Balance",
    "requireUnlock": true,
    "cost": 9
  },
  {
    "name": "Molten Rock",
    "itemId": "a0c9c2de-f261-4448-b99c-4ab303f048d1",
    "quantity": 1,
    "category": "Protect",
    "requireUnlock": true,
    "cost": 14
  },
  {
    "name": "Styrofoam",
    "itemId": "21111cf8-3782-4f2f-8c3f-ff1bb5ec67df",
    "quantity": 1,
    "category": "Float",
    "requireUnlock": true,
    "cost": 14
  },
  {
    "name": "Frozen Wood",
    "itemId": "299655d3-4222-44e1-b403-c674aae96068",
    "quantity": 1,
    "category": "Balance",
    "requireUnlock": true,
    "cost": 11
  },
  {
    "name": "Frozen Rock",
    "itemId": "65e3587f-bb5d-41aa-acfb-d418f272b6b8",
    "quantity": 1,
    "category": "Protect",
    "requireUnlock": true,
    "cost": 17
  },
  {
    "name": "Ice Cube",
    "itemId": "57d23389-e13f-473d-9b07-02be9b14cb70",
    "quantity": 1,
    "category": "Float",
    "requireUnlock": true,
    "cost": 17
  },
  {
    "name": "Candy Wood",
    "itemId": "dfc8c8c7-fe66-420a-86b6-de8d3921c604",
    "quantity": 1,
    "category": "Balance",
    "requireUnlock": true,
    "cost": 13
  },
  {
    "name": "Gumball",
    "itemId": "66e9fff6-71ed-4409-9bca-eaee699e3025",
    "quantity": 1,
    "category": "Protect",
    "requireUnlock": true,
    "cost": 19
  },
  {
    "name": "Marshmallow",
    "itemId": "0da435c3-2d5c-4540-941d-b3d926773aa7",
    "quantity": 1,
    "category": "Float",
    "requireUnlock": true,
    "cost": 19
  },
  {
    "name": "Glittering Wood",
    "itemId": "1973a3b3-0579-4265-9139-9fcf516bc4de",
    "quantity": 1,
    "category": "Balance",
    "requireUnlock": true,
    "cost": 15
  },
  {
    "name": "Metal",
    "itemId": "13a48b44-2a1f-45aa-8c59-a3c4937946f6",
    "quantity": 1,
    "category": "Protect",
    "requireUnlock": true,
    "cost": 22
  },
  {
    "name": "Aerogel",
    "itemId": "d06ebc97-db48-45e4-a6b5-ccd57446e8e4",
    "quantity": 1,
    "category": "Float",
    "requireUnlock": true,
    "cost": 22
  },
  {
    "name": "Weld Tool",
    "itemId": "fdb8b8be-96e7-4de0-85c7-d2f42e4f33ce",
    "quantity": 1,
    "lockOnBuy": true,
    "category": "Parts",
    "requireUnlock": true,
    "cost": 0
  },
  {
    "name": "Connect Tool",
    "itemId": "8c7efc37-cd7c-4262-976e-39585f8527bf",
    "quantity": 1,
    "lockOnBuy": true,
    "category": "Parts",
    "requireUnlock": true,
    "cost": 15
  },
  {
    "name": "Sledgehammer",
    "itemId": "ed185725-ea12-43fc-9cd7-4295d0dbf88b",
    "quantity": 1,
    "lockOnBuy": true,
    "category": "Parts",
    "requireUnlock": true,
    "cost": 0
  },
  {
    "name": "Paint Tool",
    "itemId": "c60b9627-fc2b-4319-97c5-05921cb976c6",
    "quantity": 1,
    "lockOnBuy": true,
    "category": "Parts",
    "requireUnlock": true,
    "cost": 0
  },
  {
    "name": "Sport Suspension",
    "itemId": "aa8d89eb-919b-42f4-8b58-af6f0d5856bc",
    "quantity": 1,
    "category": "Parts",
    "requireUnlock": true,
    "cost": 24
  },
  {
    "name": "Offroad Suspension",
    "itemId": "a481138b-fae9-47c9-9bc2-91b6d2e2bf52",
    "quantity": 1,
    "category": "Parts",
    "requireUnlock": true,
    "cost": 24
  },
  {
    "name": "Gas Engine",
    "itemId": "d5e36413-b3c1-4636-8447-3410c352ec7b",
    "quantity": 1,
    "category": "Parts",
    "requireUnlock": true,
    "cost": 45
  },
  {
    "name": "Electric Engine",
    "itemId": "6546c293-a5aa-4442-80d5-a2819f077746",
    "quantity": 1,
    "category": "Parts",
    "requireUnlock": true,
    "cost": 45
  },
  {
    "name": "Controller",
    "itemId": "12862001-666c-4bdd-8326-a1f43610d28b",
    "quantity": 1,
    "category": "Parts",
    "requireUnlock": true,
    "cost": 40
  },
  {
    "name": "Switch",
    "itemId": "7cf717d7-d167-4f2d-a6e7-6b2c70aa3986",
    "quantity": 1,
    "category": "Parts",
    "requireUnlock": true,
    "cost": 16
  },
  {
    "name": "Button",
    "itemId": "1e8d93a4-506b-470d-9ada-9c0a321e2db5",
    "quantity": 1,
    "category": "Parts",
    "requireUnlock": true,
    "cost": 14
  },
  {
    "name": "Sensor",
    "itemId": "add3acc6-a6fd-44e8-a384-a7a16ce13c81",
    "quantity": 1,
    "category": "Parts",
    "requireUnlock": true,
    "cost": 35
  },
  {
    "name": "Radio",
    "itemId": "dfefc9d7-db03-4d25-ad85-eae1d824d8c0",
    "quantity": 1,
    "category": "Parts",
    "requireUnlock": true,
    "cost": 100
  },
  {
    "name": "Horn",
    "itemId": "818f4e15-ff51-4fed-b874-723a25d62e1c",
    "quantity": 1,
    "category": "Parts",
    "requireUnlock": true,
    "cost": 15
  },
  {
    "name": "Logic Gate",
    "itemId": "9f0f56e8-2c31-4d83-996c-d00a9b296c3f",
    "quantity": 1,
    "category": "Parts",
    "requireUnlock": true,
    "cost": 35
  },
  {
    "name": "Timer",
    "itemId": "8f7fd0e7-c46e-4944-a414-7ce2437bb30f",
    "quantity": 1,
    "category": "Parts",
    "requireUnlock": true,
    "cost": 25
  },
  {
    "name": "Bass Head",
    "itemId": "161786c1-1290-4817-8f8b-7f80de755a06",
    "quantity": 1,
    "category": "Parts",
    "requireUnlock": true,
    "cost": 15
  },
  {
    "name": "Drum Head",
    "itemId": "4c6e27a2-4c35-4df3-9794-5e206fef9012",
    "quantity": 1,
    "category": "Parts",
    "requireUnlock": true,
    "cost": 15
  },
  {
    "name": "Synth Head",
    "itemId": "a052e116-f273-4d73-872c-924a97b86720",
    "quantity": 1,
    "category": "Parts",
    "requireUnlock": true,
    "cost": 15
  },
  {
    "name": "Blip Head",
    "itemId": "1c04327f-1de4-4b06-92a8-2c9b40e491aa",
    "quantity": 1,
    "category": "Parts",
    "requireUnlock": true,
    "cost": 15
  },
  {
    "name": "Piston",
    "itemId": "260b4597-f1ac-409c-8e6b-90c998c5fe94",
    "quantity": 1,
    "category": "Parts",
    "requireUnlock": true,
    "cost": 40
  },
  {
    "name": "Mounted Spud Gun",
    "itemId": "0229f59d-1ba3-446a-8f9c-df8b0f816e51",
    "quantity": 1,
    "category": "Parts",
    "requireUnlock": true,
    "cost": 50
  },
  {
    "name": "Small Propane Tank",
    "itemId": "8d3b98de-c981-4f05-abfe-d22ee4781d33",
    "quantity": 1,
    "category": "Parts",
    "requireUnlock": true,
    "cost": 25
  },
  {
    "name": "Large Propane Tank",
    "itemId": "24001201-40dd-4950-b99f-17d878a9e07b",
    "quantity": 1,
    "category": "Parts",
    "requireUnlock": true,
    "cost": 35
  },
  {
    "name": "Bearing",
    "itemId": "4a1b886b-913e-4aad-b5b6-6e41b0db23a6",
    "quantity": 1,
    "category": "Parts",
    "requireUnlock": true,
    "cost": 35
  }
]

shop.json (after)
// Name is used to track unlocks
[
  {
    "name": "Wood",
    "itemId": "c45be799-94d1-4ab1-8fb4-52c9bd3d94a9",
    "quantity": 1,
    "category": "Balance",
    "cost": 2
  },
  {
    "name": "Rock",
    "itemId": "a8ed08de-6bc8-4b8d-abdb-84f47b3fd32e",
    "quantity": 1,
    "category": "Protect",
    "cost": 3
  },
  {
    "name": "Doughnut",
    "itemId": "b5161316-7ed0-494d-a0d0-d830fc1aceae",
    "quantity": 1,
    "category": "Float",
    "cost": 3
  },
  {
    "name": "Bark",
    "itemId": "2b6bf1e5-8e3a-417a-9f53-d349b9a42334",
    "quantity": 1,
    "category": "Balance",
    "requireUnlock": true,
    "cost": 4
  },
  {
    "name": "Marble",
    "itemId": "256183f5-ea0d-4261-9ce6-c95d6ee74226",
    "quantity": 1,
    "category": "Protect",
    "requireUnlock": true,
    "cost": 6
  },
  {
    "name": "Bubble Wrap",
    "itemId": "e7fa5494-153e-4858-89ff-e589d4517752",
    "quantity": 1,
    "category": "Float",
    "requireUnlock": true,
    "cost": 6
  },
  {
    "name": "Crystal Wood",
    "itemId": "ebed6239-900b-47e1-8738-b012bcddc479",
    "quantity": 1,
    "category": "Balance",
    "requireUnlock": true,
    "cost": 6
  },
  {
    "name": "Coal",
    "itemId": "c5bf8e61-010f-4293-94b7-9c89c68aa6b3",
    "quantity": 1,
    "category": "Protect",
    "requireUnlock": true,
    "cost": 8
  },
  {
    "name": "Cobwebs",
    "itemId": "dfdc42b1-deb5-4193-8b9a-a0d077eb409b",
    "quantity": 1,
    "category": "Float",
    "requireUnlock": true,
    "cost": 8
  },
  {
    "name": "Dead Wood",
    "itemId": "f311919e-2b54-495f-99ad-403082946873",
    "quantity": 1,
    "category": "Balance",
    "requireUnlock": true,
    "cost": 7
  },
  {
    "name": "Concrete",
    "itemId": "13ffc292-2ff8-4c5e-820b-5c55af916908",
    "quantity": 1,
    "category": "Protect",
    "requireUnlock": true,
    "cost": 11
  },
  {
    "name": "Plastic",
    "itemId": "39cc9ce6-31e9-4ca8-9c74-121102813466",
    "quantity": 1,
    "category": "Float",
    "requireUnlock": true,
    "cost": 11
  },
  {
    "name": "Infernal Wood",
    "itemId": "0a70dc4a-b272-4f7c-a1ac-f6995f380c6f",
    "quantity": 1,
    "category": "Balance",
    "requireUnlock": true,
    "cost": 9
  },
  {
    "name": "Molten Rock",
    "itemId": "a0c9c2de-f261-4448-b99c-4ab303f048d1",
    "quantity": 1,
    "category": "Protect",
    "requireUnlock": true,
    "cost": 14
  },
  {
    "name": "Styrofoam",
    "itemId": "21111cf8-3782-4f2f-8c3f-ff1bb5ec67df",
    "quantity": 1,
    "category": "Float",
    "requireUnlock": true,
    "cost": 14
  },
  {
    "name": "Frozen Wood",
    "itemId": "299655d3-4222-44e1-b403-c674aae96068",
    "quantity": 1,
    "category": "Balance",
    "requireUnlock": true,
    "cost": 11
  },
  {
    "name": "Frozen Rock",
    "itemId": "65e3587f-bb5d-41aa-acfb-d418f272b6b8",
    "quantity": 1,
    "category": "Protect",
    "requireUnlock": true,
    "cost": 17
  },
  {
    "name": "Ice Cube",
    "itemId": "57d23389-e13f-473d-9b07-02be9b14cb70",
    "quantity": 1,
    "category": "Float",
    "requireUnlock": true,
    "cost": 17
  },
  {
    "name": "Candy Wood",
    "itemId": "dfc8c8c7-fe66-420a-86b6-de8d3921c604",
    "quantity": 1,
    "category": "Balance",
    "requireUnlock": true,
    "cost": 13
  },
  {
    "name": "Gumball",
    "itemId": "66e9fff6-71ed-4409-9bca-eaee699e3025",
    "quantity": 1,
    "category": "Protect",
    "requireUnlock": true,
    "cost": 19
  },
  {
    "name": "Marshmallow",
    "itemId": "0da435c3-2d5c-4540-941d-b3d926773aa7",
    "quantity": 1,
    "category": "Float",
    "requireUnlock": true,
    "cost": 19
  },
  {
    "name": "Glittering Wood",
    "itemId": "1973a3b3-0579-4265-9139-9fcf516bc4de",
    "quantity": 1,
    "category": "Balance",
    "requireUnlock": true,
    "cost": 15
  },
  {
    "name": "Metal",
    "itemId": "13a48b44-2a1f-45aa-8c59-a3c4937946f6",
    "quantity": 1,
    "category": "Protect",
    "requireUnlock": true,
    "cost": 22
  },
  {
    "name": "Aerogel",
    "itemId": "d06ebc97-db48-45e4-a6b5-ccd57446e8e4",
    "quantity": 1,
    "category": "Float",
    "requireUnlock": true,
    "cost": 22
  },
  {
    "name": "Weld Tool",
    "itemId": "fdb8b8be-96e7-4de0-85c7-d2f42e4f33ce",
    "quantity": 1,
    "lockOnBuy": true,
    "category": "Parts",
    "requireUnlock": true,
    "cost": 0
  },
  {
    "name": "Connect Tool",
    "itemId": "8c7efc37-cd7c-4262-976e-39585f8527bf",
    "quantity": 1,
    "lockOnBuy": true,
    "category": "Parts",
    "requireUnlock": true,
    "cost": 15
  },
  {
    "name": "Paint Tool",
    "itemId": "c60b9627-fc2b-4319-97c5-05921cb976c6",
    "quantity": 1,
    "lockOnBuy": true,
    "category": "Parts",
    "requireUnlock": true,
    "cost": 0
  },
  {
    "name": "Sport Suspension",
    "itemId": "aa8d89eb-919b-42f4-8b58-af6f0d5856bc",
    "quantity": 1,
    "category": "Parts",
    "requireUnlock": true,
    "cost": 24
  },
  {
    "name": "Offroad Suspension",
    "itemId": "a481138b-fae9-47c9-9bc2-91b6d2e2bf52",
    "quantity": 1,
    "category": "Parts",
    "requireUnlock": true,
    "cost": 24
  },
  {
    "name": "Gas Engine",
    "itemId": "d5e36413-b3c1-4636-8447-3410c352ec7b",
    "quantity": 1,
    "category": "Parts",
    "requireUnlock": true,
    "cost": 45
  },
  {
    "name": "Electric Engine",
    "itemId": "6546c293-a5aa-4442-80d5-a2819f077746",
    "quantity": 1,
    "category": "Parts",
    "requireUnlock": true,
    "cost": 45
  },
  {
    "name": "Controller",
    "itemId": "12862001-666c-4bdd-8326-a1f43610d28b",
    "quantity": 1,
    "category": "Parts",
    "requireUnlock": true,
    "cost": 40
  },
  {
    "name": "Switch",
    "itemId": "7cf717d7-d167-4f2d-a6e7-6b2c70aa3986",
    "quantity": 1,
    "category": "Parts",
    "requireUnlock": true,
    "cost": 16
  },
  {
    "name": "Button",
    "itemId": "1e8d93a4-506b-470d-9ada-9c0a321e2db5",
    "quantity": 1,
    "category": "Parts",
    "requireUnlock": true,
    "cost": 14
  },
  {
    "name": "Sensor",
    "itemId": "add3acc6-a6fd-44e8-a384-a7a16ce13c81",
    "quantity": 1,
    "category": "Parts",
    "requireUnlock": true,
    "cost": 35
  },
  {
    "name": "Radio",
    "itemId": "dfefc9d7-db03-4d25-ad85-eae1d824d8c0",
    "quantity": 1,
    "category": "Parts",
    "requireUnlock": true,
    "cost": 100
  },
  {
    "name": "Horn",
    "itemId": "818f4e15-ff51-4fed-b874-723a25d62e1c",
    "quantity": 1,
    "category": "Parts",
    "requireUnlock": true,
    "cost": 15
  },
  {
    "name": "Logic Gate",
    "itemId": "9f0f56e8-2c31-4d83-996c-d00a9b296c3f",
    "quantity": 1,
    "category": "Parts",
    "requireUnlock": true,
    "cost": 35
  },
  {
    "name": "Timer",
    "itemId": "8f7fd0e7-c46e-4944-a414-7ce2437bb30f",
    "quantity": 1,
    "category": "Parts",
    "requireUnlock": true,
    "cost": 25
  },
  {
    "name": "Bass Head",
    "itemId": "161786c1-1290-4817-8f8b-7f80de755a06",
    "quantity": 1,
    "category": "Parts",
    "requireUnlock": true,
    "cost": 15
  },
  {
    "name": "Drum Head",
    "itemId": "4c6e27a2-4c35-4df3-9794-5e206fef9012",
    "quantity": 1,
    "category": "Parts",
    "requireUnlock": true,
    "cost": 15
  },
  {
    "name": "Synth Head",
    "itemId": "a052e116-f273-4d73-872c-924a97b86720",
    "quantity": 1,
    "category": "Parts",
    "requireUnlock": true,
    "cost": 15
  },
  {
    "name": "Blip Head",
    "itemId": "1c04327f-1de4-4b06-92a8-2c9b40e491aa",
    "quantity": 1,
    "category": "Parts",
    "requireUnlock": true,
    "cost": 15
  },
  {
    "name": "Piston",
    "itemId": "260b4597-f1ac-409c-8e6b-90c998c5fe94",
    "quantity": 1,
    "category": "Parts",
    "requireUnlock": true,
    "cost": 40
  },
  {
    "name": "Mounted Spud Gun",
    "itemId": "0229f59d-1ba3-446a-8f9c-df8b0f816e51",
    "quantity": 1,
    "category": "Parts",
    "requireUnlock": true,
    "cost": 50
  },
  {
    "name": "Small Propane Tank",
    "itemId": "8d3b98de-c981-4f05-abfe-d22ee4781d33",
    "quantity": 1,
    "category": "Parts",
    "requireUnlock": true,
    "cost": 25
  },
  {
    "name": "Large Propane Tank",
    "itemId": "24001201-40dd-4950-b99f-17d878a9e07b",
    "quantity": 1,
    "category": "Parts",
    "requireUnlock": true,
    "cost": 35
  },
  {
    "name": "Bearing",
    "itemId": "4a1b886b-913e-4aad-b5b6-6e41b0db23a6",
    "quantity": 1,
    "category": "Parts",
    "requireUnlock": true,
    "cost": 35
  }
]

shop.json (diff)
@@ -208,15 +208,6 @@
     "cost": 15
   },
   {
-    "name": "Sledgehammer",
-    "itemId": "ed185725-ea12-43fc-9cd7-4295d0dbf88b",
-    "quantity": 1,
-    "lockOnBuy": true,
-    "category": "Parts",
-    "requireUnlock": true,
-    "cost": 0
-  },
-  {
     "name": "Paint Tool",
     "itemId": "c60b9627-fc2b-4319-97c5-05921cb976c6",
     "quantity": 1,
