Terrain/Materials/cool_materialset.json (before)
{
  "groundMaterials": {
    "height": 1024,
    "textures": [
      {
        "asgMap": "$GAME_DATA/Terrain/Textures/Ground/gnd_1_asg.tga",
        "diffuse": "$GAME_DATA/Terrain/Textures/Ground/gnd_1_dif.tga",
        "name": "Concrete",
        "normalMap": "$GAME_DATA/Terrain/Textures/Ground/gnd_1_nor.tga"
      },
      {
        "asgMap": "$GAME_DATA/Terrain/Textures/Ground/gnd_1_asg.tga",
        "diffuse": "$GAME_DATA/Terrain/Textures/Ground/gnd_1_dif.tga",
        "name": "Sand",
        "normalMap": "$GAME_DATA/Terrain/Textures/Ground/gnd_1_nor.tga"
      },
      {
        "asgMap": "$GAME_DATA/Terrain/Textures/Ground/gnd_2_asg.tga",
        "diffuse": "$GAME_DATA/Terrain/Textures/Ground/gnd_2_dif.tga",
        "name": "Stone",
        "normalMap": "$GAME_DATA/Terrain/Textures/Ground/gnd_2_nor.tga"
      },
      {
        "asgMap": "$CONTENT_DATA/Textures/Dirt/dirt_asg.png",
        "diffuse": "$CONTENT_DATA/Textures/Dirt/dirt_dif.png",
        "name": "Dirt",
        "normalMap": "$CONTENT_DATA/Textures/Dirt/dirt_nor.png"
      },
      {
        "asgMap": "$GAME_DATA/Terrain/Textures/Ground/gnd_4_asg.tga",
        "diffuse": "$GAME_DATA/Terrain/Textures/Ground/gnd_4_dif.tga",
        "name": "Weeds",
        "normalMap": "$GAME_DATA/Terrain/Textures/Ground/gnd_4_nor.tga"
      },
      {
        "asgMap": "$CONTENT_DATA/Textures/Rock/rock_asg.png",
        "diffuse": "$CONTENT_DATA/Textures/Rock/rock_dif.png",
        "name": "Rough Stone",
        "normalMap": "$CONTENT_DATA/Textures/Rock/rock_nor.png"
      },
      {
        "asgMap": "$GAME_DATA/Terrain/Textures/Ground/gnd_6_asg.tga",
        "diffuse": "$GAME_DATA/Terrain/Textures/Ground/gnd_6_dif.tga",
        "name": "Hay",
        "normalMap": "$GAME_DATA/Terrain/Textures/Ground/gnd_6_nor.tga"
      },
      {
        "asgMap": "$GAME_DATA/Terrain/Textures/Ground/gnd_7_asg.tga",
        "diffuse": "$GAME_DATA/Terrain/Textures/Ground/gnd_7_dif.tga",
        "name": "Bright grass",
        "normalMap": "$GAME_DATA/Terrain/Textures/Ground/gnd_7_nor.tga"
      },
      {
        "asgMap": "$CONTENT_DATA/Textures/Grass/grass_asg.png",
        "diffuse": "$CONTENT_DATA/Textures/Grass/grass_dif.png",
        "name": "Grass",
        "normalMap": "$CONTENT_DATA/Textures/Grass/grass_nor.png"
      }
    ],
    "width": 1024
  }
}

Terrain/Materials/cool_materialset.json (after)
{
  "groundMaterials": {
    "height": 1024,
    "textures": [
      {
        "asgMap": "$CONTENT_DATA/Textures/Snow/snow_asg.png",
        "diffuse": "$CONTENT_DATA/Textures/Snow/snow_dif.png",
        "name": "Snow",
        "normalMap": "$CONTENT_DATA/Textures/Snow/snow_nor.png"
      },
      {
        "asgMap": "$GAME_DATA/Terrain/Textures/Ground/gnd_1_asg.tga",
        "diffuse": "$GAME_DATA/Terrain/Textures/Ground/gnd_1_dif.tga",
        "name": "Sand",
        "normalMap": "$GAME_DATA/Terrain/Textures/Ground/gnd_1_nor.tga"
      },
      {
        "asgMap": "$GAME_DATA/Terrain/Textures/Ground/gnd_2_asg.tga",
        "diffuse": "$GAME_DATA/Terrain/Textures/Ground/gnd_2_dif.tga",
        "name": "Stone",
        "normalMap": "$GAME_DATA/Terrain/Textures/Ground/gnd_2_nor.tga"
      },
      {
        "asgMap": "$CONTENT_DATA/Textures/Dirt/dirt_asg.png",
        "diffuse": "$CONTENT_DATA/Textures/Dirt/dirt_dif.png",
        "name": "Dirt",
        "normalMap": "$CONTENT_DATA/Textures/Dirt/dirt_nor.png"
      },
      {
        "asgMap": "$GAME_DATA/Terrain/Textures/Ground/gnd_4_asg.tga",
        "diffuse": "$GAME_DATA/Terrain/Textures/Ground/gnd_4_dif.tga",
        "name": "Weeds",
        "normalMap": "$GAME_DATA/Terrain/Textures/Ground/gnd_4_nor.tga"
      },
      {
        "asgMap": "$CONTENT_DATA/Textures/Rock/rock_asg.png",
        "diffuse": "$CONTENT_DATA/Textures/Rock/rock_dif.png",
        "name": "Rough Stone",
        "normalMap": "$CONTENT_DATA/Textures/Rock/rock_nor.png"
      },
      {
        "asgMap": "$GAME_DATA/Terrain/Textures/Ground/gnd_6_asg.tga",
        "diffuse": "$GAME_DATA/Terrain/Textures/Ground/gnd_6_dif.tga",
        "name": "Hay",
        "normalMap": "$GAME_DATA/Terrain/Textures/Ground/gnd_6_nor.tga"
      },
      {
        "asgMap": "$GAME_DATA/Terrain/Textures/Ground/gnd_7_asg.tga",
        "diffuse": "$GAME_DATA/Terrain/Textures/Ground/gnd_7_dif.tga",
        "name": "Bright grass",
        "normalMap": "$GAME_DATA/Terrain/Textures/Ground/gnd_7_nor.tga"
      },
      {
        "asgMap": "$CONTENT_DATA/Textures/Grass/grass_asg.png",
        "diffuse": "$CONTENT_DATA/Textures/Grass/grass_dif.png",
        "name": "Grass",
        "normalMap": "$CONTENT_DATA/Textures/Grass/grass_nor.png"
      }
    ],
    "width": 1024
  }
}

Terrain/Materials/cool_materialset.json (diff)
@@ -3,10 +3,10 @@
     "height": 1024,
     "textures": [
       {
-        "asgMap": "$GAME_DATA/Terrain/Textures/Ground/gnd_1_asg.tga",
-        "diffuse": "$GAME_DATA/Terrain/Textures/Ground/gnd_1_dif.tga",
-        "name": "Concrete",
-        "normalMap": "$GAME_DATA/Terrain/Textures/Ground/gnd_1_nor.tga"
+        "asgMap": "$CONTENT_DATA/Textures/Snow/snow_asg.png",
+        "diffuse": "$CONTENT_DATA/Textures/Snow/snow_dif.png",
+        "name": "Snow",
+        "normalMap": "$CONTENT_DATA/Textures/Snow/snow_nor.png"
       },
       {
         "asgMap": "$GAME_DATA/Terrain/Textures/Ground/gnd_1_asg.tga",
